{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MagnestLapDev01\\SQLEXPRESS; Database=DiagnosticoSTPS; Integrated Security=True; TrustServerCertificate=True"
    }, 
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
